@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root{
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}

body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    background: var(--Light-grayish-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.container{
    width: 1200px;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
}

.daniel{
    background: var(--Moderate-violet);
    grid-column: 1/3;
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0%;
}

.jonathan{
    background: var(--Very-dark-grayish-blue);
    grid-column: 3/4;
}

.jeanette{
    background: var(--White);
    grid-row: 2/3;
    grid-column: 1/2;
}

.patrick{
    background: var(--Very-dark-blackish-blue);
    grid-row: 2/3;
    grid-column: 2/4;
}

.kira{
    background: var(--White);
    grid-column: 4/5;
    grid-row: 1/3;

}


.card{
    padding: 2rem;
    max-width: fit-content;
    color: var(--Light-gray);
    border-radius: .5rem;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}

.card-heading{
    color: var(--Very-dark-blackish-blue);
    font-size: 1.36rem;
}

.title-wrapper{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.name{
    color: var(--Very-dark-grayish-blue);
    font-size: 1rem;
}

.status{
    font-size: .8rem;
}

.card-info{
    color: var(--Very-dark-grayish-blue);
    font-size: .9rem;
    line-height: 20px;
}

.white .card-heading{
    color: var(--White);
}

.white .card-info{
    color: var(--Light-gray);
}

.white .name{
    color: var(--Light-gray);
}

.card-heading{
    margin-bottom: 1rem;
}

.avatar{
    border: 3px solid var(--Light-gray);
    border-radius: 50%;
    width: 40px;
}

.patrick .avatar{
    border-color: var(--Moderate-violet);   
}


/* =================RESPONSIVE FOR SMALLER SCREEN========================== */
@media (max-width: 600px){
    .container{
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
        grid-template-rows: minmax(auto, auto);
        padding: 2rem;
        gap: 1rem;
    }

    .card{
        grid-column: unset !important;
        grid-row: unset !important;
    }
}



